# MVC_Bartender_Final

./: MVC_Bartender.sln
MVC_Bartender/: MVC_Bartender.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Bartender/Controllers/: CocktailsController.cs  HomeController.cs  OrdersController.cs
MVC_Bartender/Data/: BarDbContext.cs
MVC_Bartender/Migrations/: 20210901073253_addCocktailToDatabase.Designer.cs  20210901073253_addCocktailToDatabase.cs  20210902011327_AddCocktailToDataBase.Designer.cs  20210902011327_AddCocktailToDataBase.cs  20210902011404_AddOrderToDatabase.Designer.cs  20210902011404_AddOrderToDatabase.cs  BarDbContextModelSnapshot.cs
MVC_Bartender/Models/: BarModel.Context.cs  Cocktail.cs  ErrorViewModel.cs  Menu.cs  Order.cs
MVC_Bartender/Properties/: launchSettings.json
MVC_Bartender/Views/: _ViewImports.cshtml
MVC_Bartender/Views/Cocktails/: Create.cshtml  Customer_View.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Bartender/Views/Home/: About.cshtml  Index.cshtml
MVC_Bartender/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Bartender/Views/Shared/: _Layout.cshtml
